<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="contain">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto&display=swap" rel="stylesheet">
<style>
  .topnav a {
  float: right;
  display: block;
  color: #4CAF50;
margin: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>
</head>
<body>

<div class="">
  <div class="topnav" id="myTopnav">
  <img src="images/logo.png">
  <a href="Privacy.html">Privacy Policy</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="index.html" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<div class="aboutbanner"><h1>About us</h1></div>
<div class="aboutcontent">
  <h1>Welcome to SnapZap</h1>
  <P>We are Swissmadeenginering based in Switzerland.</P><br><br>
  <p>We were founded in autumn 2020 and have started developing mobile apps for IOS and Android. We started from scratch. In the months after our founding, we have gained a lot of experience in developing high-quality apps in a short time. We also learned how to get UX right and perfect ASO to drive organic installations forward.</p><br><br>
  <p><b>Experience</b></p><br><br>
  <p>We didn't start yesterday. After three years of experience in e-commerce, we decided to develop mobile apps.</p><br><br>
  <p><b>To adjust</b></p><br><br>
  <p>The market for mobile apps is changing rapidly. We also. We adapt to new market conditions, such as B. Changes in user behavior and the use of services. We're not going to follow every hype and instead focus on economically viable long-term strategies.</p><br><br>
  <p><b>Organic growth</b></p><br><br>
  <p>Why spend so much money on ads when 80% of all installations are driven by store searches? That's why we focus on ASO (App Store Optization)</p><br><br>
  <p><b>Market opportunities</b></p><br><br>
  <p>We regularly look for new trends and market opportunities in the app stores. We look at what competitors are doing and try to learn from them. Finding the right niche is crucial before even starting a project</p><br><br>
</div>


<footer>

<p>Copyright © 2021 SnapZap All Rights Reserved</p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
