<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="contain">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto&display=swap" rel="stylesheet">
<style>
  .topnav a {
  float: right;
  display: block;
  color: #4CAF50;
margin: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>
</head>
<body>
<div class="">
  <div class="topnav" id="myTopnav">
  <img src="images/logo.png">
  <a href="Privacy.html">Privacy Policy</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="index.html" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

<div class="aboutbanner"><h1>Contact US</h1></div>
<div class="contactcontent">
  <div class="leftconetnt">
    <h1>Contact Us</h1>
    <p>GETTING STARTED WITH US IS EASY.<br>
    FEEL FREE TO CONTACT</p>
    
    <div class="contact">
      <h2>Contact E-mail</h2>
      
      <a href = "mailto: swissmade.engineering@gmail.com">swissmade.engineering@gmail.com</a>
    </div>
    
  </div>

  <div class="rightcontent">
    <div class="container">
  <form action="/action_page.php">
    <h1>Let's connect</h1>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">Email Id</label>
    <input type="text" id="email" name="email" placeholder="Your Email id..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
  </div>
</div>

<footer>
<p>Copyright © 2021 SnapZap All Rights Reserved</p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>