<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="contain">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

	<div class="topnav" id="myTopnav">
  <img src="images/logo.png">
  <a href="Privacy.html">Privacy Policy</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="index.html" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<div class="hero">


<!-- Navbar complete -->
  <h1>Here we are for Connect People</h1>
  <a href="https://play.google.com/store/apps/details?id=snapzap.snapzap" class="downloadbtn"> Download Now</a>
</div>


<div class="txt1">
	<P><b>Now You can connect to intresting people. SnapZap will help you to connect world wide</b></P>
</div>


<div class="aboutapp">
	<div class="left-contect">
		<img src="images/pic2.png">
	</div>
	<div class="right-content">
			<P>SnapZap helps you to make new Snapchat friends. You simply add your Snapchat username and find online people who added their Snapchat usernames.</P>
	</div>
</div>

 <div class="aboutapp2">
 	<div class="left-txt-contect">
		<P>Meet interesting people from all over the world. SnapZap is a network that provides user names for Snapchat. Start now to make new friends, build streaks and meet interesting people.
SnapZap is a simple network that you can use to promote your popularity on Snapchat</P>
	</div>
	<div class="right-img-content">
		<img src="images/pic3.png">
	</div>
 </div>


<div class="aboutapp">
	<div class="left-contect">
		<img src="images/pic4.png">
	</div>
	<div class="right-content">
			<P> SnapZap is quick and easy to use. Filter users by, age, gender. Adding a user on Snapchat is very easy, just hit "Add" and you can add that person right into Snapchat.</P>
	</div>
</div>

<div class="bottom-content">
	<h2>Now You can connect to new people via SnapZap  </h2>
	<a href="https://play.google.com/store/apps/details?id=snapzap.snapzap" class="bottombtn">Download Now</a>
</div>


<footer>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,224L720,0L1440,224L1440,0L720,0L0,0Z"></path></svg>
	<h1>Get in Touch</h1>
    <div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">Email Id</label>
    <input type="text" id="email" name="email" placeholder="Your Email id..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<p>Copyright © 2021 SnapZap All Rights Reserved</p>
</footer>











	

</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




</body>
</html>