<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="contain">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto&display=swap" rel="stylesheet">
<style>
  .topnav a {
  float: right;
  display: block;
  color: #4CAF50;
margin: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>
</head>
<body>

<div class="">
	<div class="topnav" id="myTopnav">
  <img src="images/logo.png">
  <a href="Privacy.html">Privacy Policy</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="index.html" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

<div class="privacy-content"> 
<h2>PRIVACY POLICY</h2>


<table>
 
  <tr>
    <th>Company</th>
    <th>SnapZap</th>
  </tr>
  <tr>
    <td>PURPOSE</td>
    <td><ul><li>Provide the information or services that you request.</li>
             <li>To be able to send our newsletters and to carry out informative and advertising communications of our products and services, even by electronic means.</li>
        </ul>   
    </td>
  </tr>
  <tr>
    <td>LEGITIMATION</td>
    <td>Consent of the interested party.</td>
  </tr>
  <tr>
    <td>RECIPIENTS</td>
    <td>No data will be transferred to third parties except legal obligation.</td>
  </tr>
  <tr>
    <td>RIGHTS</td>
    <td>Access, rectify and delete data, as well as other rights, as explained in the following Privacy Policy.</td>
  </tr>
</table>
</div>

<div class="policytxt"> 
  <h1>PRIVACY POLICY</h1>
  <p> At Snazap we work to guarantee the processing of your personal data. Snazap have updated privacy policy to clearly inform how we collect, use and safeguard the data of people who contact Snazap:<br> <br> Responsible party for the data processing, the interested party who provides Snazap with personal data through this online platform or through other channels (for example, forums or social networks) is informed that the processing of their data is done by:<br> <br>  Snazap, have its registered office at Switzerland. Registered in the Switzerland for Purposes of data processing In Snazap, data processing is carried out for the following purposes, depending on the reason for which you have provided them: <br> <br> 
   Contact the sender of the information, respond to your request, request or query and manage the publication of queries and comments and follow up later.<br> <br>  Manage, where appropriate, your order and carry out the service contracted by the USER, its billing and collection.<br> <br> <b> Manage and control the client portfolio.</b><br>  <br>  Manage, as the case may be, the process of registering the USER in the Online Platform.
Carry out, where appropriate, the profile of USER to offer content, products and services in a personalized way.
<br>  <br>  Evaluate and manage, where appropriate, your Curriculum Vitae for selection processes that adapt to your professional profile and carry out the necessary actions for the selection and hiring of personnel.<br><br><b>Duration of data processing.</b><br><br>The data for the management of the relationship with the user and the billing and collection of the services will be kept for as long as the contract is valid. Once this relationship is finalized, if applicable, the data may be kept for the time required by the applicable legislation and until they prescribe the possible liabilities arising from the contract.<br><br>The data for the management of queries and requests will be kept for the time necessary to respond to them, with a maximum period of one year. The data concerning to posting comments on our products will be maintained during the validity and publicity of the products or services to which it refers, unless it expresses its wish that they be eliminated at any time.<br><br>The data for the sending commercial communications and elaboration of commercial profiles of our products or services will be conserved indefinitely, or until you express your desire to delete them.
Curriculum Vitae data for selection processes will be kept for three months.
<br><br><b>Legitimation for data processing. </b><br><br>The legal basis for the processing of your data for purposes 1 to 5 is the execution of the provision of the corresponding service. The prospective offer of products and services to customers is based on the satisfaction of the legitimate business interest consisting in being able to offer our clients the contracting of other products or services and thus achieve their loyalty. This legitimate interest is recognized by the applicable legal regulations (General Data Protection Regulation), which expressly allows the processing of personal data on that legal basis for direct marketing purposes.
However, we remind you that you have the right to object to this treatment of your data, and may do so by any of the means described in this Policy. 
<br><br>The basis for sending commercial communications to non-customer users is the consent that has been requested, and may be revoked at any time. The withdrawal of such consent will not affect the execution of the contract in any case, but the processing of data for this purpose made previously will not lose its legality due to the fact that the consent has been revoked.
The basis for the treatment of the Curriculum Vitae is the consent granted by the candidate when sending it to participate in selection processes. 
<br><br><b>Communication of data.</b><br><br>The data will be communicated to the following entities:<br><br>To financial entities through which the management of collections and payments is organized.
The competent Public Administrations, in the cases provided by Law and for the purposes defined therein. Providers of computer services, including cloud computing services.
  <br><br><b>Your rights</b><br><br>Any person who provides us with their information has the following rights:<br><br>Anyone has the right to obtain confirmation about whether we are treating personal data concerning him or not. Interested persons have the right to access their personal data, as well as to request the correction of inaccurate data or, where appropriate, request its deletion when, among other reasons, the data is no longer necessary for the purposes for which they were collected.
Under the conditions provided in the General Data Protection Regulations, interested parties may request the limitation of the processing of their data or their portability, in which case we will only keep them for the exercise or defense of claims. <br><br>In certain circumstances and for reasons related to their particular situation, the interested parties may object to the processing of their data. If you have granted consent for a specific purpose, you have the right to withdraw it at any time, without affecting the legality of the treatment based on the consent prior to its withdrawal. In these cases, we will stop processing the data or, where appropriate, we will stop doing so for that specific purpose, except for compelling legitimate reasons, or the exercise or defense of possible claims.<br><br>All mentioned rights can be exercised through the contact means that appear in the section "Responsible for the treatment" of this Privacy Policy. Faced with any violation of your rights, especially when you have not obtained satisfaction in your exercise, you can file a claim before the Spanish Agency for Data Protection (contact data accessible at www.agpd.es) or another competent control authority. You can also get more information about your rights by going to those agencies. In any case, to exercise the aforementioned rights we have enabled the following email address: swissmade.engineering@gmail.com<br><br><b>Third party data</b><br><br>If you provide data from third parties, you assume the responsibility of informing them in advance of everything provided for in article 14 of the General Data Protection Regulation in the conditions established in said precept.</p>

</div>

<footer>

<p>Copyright © 2021 SnapZap All Rights Reserved</p>
</footer>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>