
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;

}
.topnav img{
  width: 100px;
  height: 100px;
}
.topnav a {
  float: right;
  display: block;
  color: #4CAF50;
margin: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.hero{
  background:linear-gradient(0deg, rgba(20,20,20, .5), rgba(20,20,20, .5)),  url("images/pic5.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero h1{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
}
.downloadbtn{
  text-decoration: none;
  padding: 20px 30px;
  background-color: #4CAF50;
  border-radius: 5px;
  color: #fff;
  position: absolute;
  /* margin-top: 350px; */
  top: 60%;
  left: 50%;
  transform: translateX( -50%);
}
.txt1 p{
  padding: 100px 0px;
  width: 60%;
  margin: auto;
  text-align: center;
  font-size: 40px;
  color: gray;



}
.aboutapp{
  display: grid;
  grid-template-columns: 40% 60%;
  margin: auto;
  padding: 10px;
  position: relative;
}

.left-contect{
 margin-left: 100px;
 padding-left: 100px;

}
.right-content{
  margin-right: 100px;
 padding-right: 100px;
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
}
.right-content p{
 font-size: 25px;
}
.aboutapp2{
  background-color: #4CAF50;
  display: grid;
  color: #fff;
  grid-template-columns: 50% 50%;
  margin: 100px auto;
  padding: 10px;

}
.left-txt-contect{
  margin: 200px 0 0 200px;
}
.left-txt-contect{
  font-size: 25px;
}
.right-img-content{
  margin-left: 50px;
}
.bottom-content{
  text-align: center;
 margin-top: 50px;
}
.bottom-content h2{
  padding-bottom: 40px;
}
.bottombtn{
  text-decoration: none;
  padding: 20px 30px;
  background-color: #4CAF50;
  border-radius: 5px;
  color: #fff;

}
footer{
  margin-top: 100px;
  background-color: black;
  width: 100%;
}
footer h1{
  text-align: center;color: #fff;
  margin-bottom: 50px;
}
footer p{
  text-align: center;
  color: #fff;
  padding: 40px 0 10px 0;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  width: 50%;
  margin: auto;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
}
.container h1{
  margin-bottom: 20px;
}


//*Privacy Policy*//

.privacy-content{
  width: 80%;
  margin: 100px auto;
}
.privacy-content h2{
  text-align: center;
  margin: 50px auto;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: auto;
  text-align: center;
  align-items: center;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px 50px;
}
table tr:nth-child(even){
  background-color: #f2f2f2;
}
table tr:hover {
  background-color: #ddd;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.policytxt{
  width: 80%;
  margin:100px auto;

}
.policytxt h1{
  margin-bottom: 100px;
  text-align: center;
}


/*Contact*/
 .contactcontent{
  padding-top: 100px;
  display: grid;
  grid-template-columns: 40% 60%;
  margin: auto;

}
.leftconetnt{
  margin-left: 100px;
  margin-top: 10px;
  text-align: center;
}
.leftconetnt h1{
  color: #4CAF50;
  margin-bottom: 50px;
  text-align: center;
}
.leftconetnt p{
  padding-bottom: 20px;
}
.contact{

  padding: 20px;
  color: #111;
  margin: 20px 0px 0px 0px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
}
.contact a{
  text-decoration: none;
  padding: 20px;
  color: #4CAF50;
}

/*About us*/
.aboutbanner{
  background-color: #4CAF50;
  width: 100%;
  height: 150px;
}
.aboutbanner h1{
  text-align: center;
  line-height: 4;
  color: #fff;
}
.aboutcontent{
  width: 80%;
  margin:50px auto;
}
.aboutcontent h1{
  text-align: center;
  padding: 50px;  
}




@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;background-color: #000;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




 /* Responsiv */


@media (min-width: 1281px) {
  
  /* CSS */
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  .topnav {
  overflow: hidden;

}
.topnav img{
  width: 100px;
  height: 100px;
}
.topnav a {
  float: right;
  display: block;
  color: #4CAF50;
margin: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.hero{
  background:linear-gradient(0deg, rgba(20,20,20, .5), rgba(20,20,20, .5)),  url("images/pic5.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero h1{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
}
.downloadbtn{
  text-decoration: none;
  padding: 20px 30px;
  background-color: #4CAF50;
  border-radius: 5px;
  color: #fff;
  position: absolute;
  /* margin-top: 350px; */
  top: 60%;
  left: 50%;
  transform: translateX( -50%);
}
.txt1 p{
  padding: 100px 0px;
  width: 60%;
  margin: auto;
  text-align: center;
  font-size: 40px;
  color: gray;



}
.aboutapp{
  display: grid;
  grid-template-columns: 40% 60%;
  margin: auto;
  padding: 10px;
  position: relative;
}

.left-contect{
 margin-left: 100px;
 padding-left: 100px;

}
.right-content{
  margin-right: 53px;
  padding-right: 0px;
  text-align: center;
  position: absolute;
  top: 44%;
  left: 50%;
}
.right-content p{
 font-size: 25px;
}
.aboutapp2{
  background-color: #4CAF50;
  display: grid;
  color: #fff;
  grid-template-columns: 50% 50%;
  margin: 100px auto;
  padding: 10px;

}
.left-txt-contect{
  margin: 200px 0 0 140px;
}
.left-txt-contect{
  font-size: 25px;
}
.right-img-content{
  margin-left: 50px;
}
.bottom-content{
  text-align: center;
 margin-top: 50px;
}
.bottom-content h2{
  padding-bottom: 40px;
}
.bottombtn{
  text-decoration: none;
  padding: 20px 30px;
  background-color: #4CAF50;
  border-radius: 5px;
  color: #fff;

}
footer{
  margin-top: 100px;
  background-color: black;
  width: 100%;
}
footer h1{
  text-align: center;color: #fff;
  margin-bottom: 50px;
}
footer p{
  text-align: center;
  color: #fff;
  padding: 40px 0 10px 0;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  width: 80%;
  margin: auto;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
  -moz-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
  box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
}
.container h1{
  margin-bottom: 20px;
}


//*Privacy Policy*//

.privacy-content{
  width: 80%;
  margin: 100px auto;
}
.privacy-content h2{
  text-align: center;
  margin: 50px auto;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: auto;
  text-align: center;
  align-items: center;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px 50px;
}
table tr:nth-child(even){
  background-color: #f2f2f2;
}
table tr:hover {
  background-color: #ddd;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.policytxt{
  width: 80%;
  margin:100px auto;

}
.policytxt h1{
  margin-bottom: 100px;
  text-align: center;
}


/*Contact*/
 .contactcontent{
  padding-top: 100px;
  display: grid;
  grid-template-columns: 40% 60%;
  margin: auto;

}
.leftconetnt{
  margin-left: 100px;
  margin-top: 10px;
  text-align: center;
}
.leftconetnt h1{
  color: #4CAF50;
  margin-bottom: 50px;
  text-align: center;
}
.leftconetnt p{
  padding-bottom: 20px;
}
.contact{

  padding: 20px;
  color: #111;
  margin: 20px 0px 0px 0px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
}
.contact a{
  text-decoration: none;
  padding: 0px;
  text-align: center;
  color: #4CAF50;
}

/*About us*/
.aboutbanner{
  background-color: #4CAF50;
  width: 100%;
  height: 150px;
}
.aboutbanner h1{
  text-align: center;
  line-height: 4;
  color: #fff;
}
.aboutcontent{
  width: 80%;
  margin:50px auto;
}
.aboutcontent h1{
  text-align: center;
  padding: 50px;  
}

  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  .topnav {
  overflow: hidden;

}
.topnav img{
  width: 100px;
  height: 100px;
}
.topnav a {
  float: right;
  display: block;
  color: #4CAF50;
margin: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.hero{
  background:linear-gradient(0deg, rgba(20,20,20, .5), rgba(20,20,20, .5)),  url("images/pic5.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero h1{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}
.downloadbtn{
  text-decoration: none;
  padding: 20px 30px;
  background-color: #4CAF50;
  border-radius: 5px;
  color: #fff;
  position: absolute;
  /* margin-top: 511px; */
  top: 60%;
  left: 50%;
  transform: translateX( -50%);
}
.txt1 p{
  padding: 100px 0px;
  width: 60%;
  margin: auto;
  text-align: center;
  font-size: 40px;
  color: gray;



}
.aboutapp{
  display: grid;
  grid-template-columns: 40% 60%;
  margin: auto;
  padding: 10px;
  position: relative;
}

.left-contect{
 margin-left: 0px;
 padding-left: 32px;
}
.right-content{
  margin-right: 59px;
  padding-right: 10px;
  text-align: right;
  position: absolute;
  top: 38%;
  left: 50%;
}
.right-content p{
 font-size: 25px;
}
.aboutapp2{
  background-color: #4CAF50;
  display: grid;
  color: #fff;
  grid-template-columns: 50% 50%;
  margin: 100px auto;
  padding: 10px;

}
.left-txt-contect{
  margin: 200px 0 0 50px;
}
.left-txt-contect{
  font-size: 25px;
}
.right-img-content{
  margin-left: 30px;
}
.bottom-content{
  text-align: center;
 margin-top: 50px;
}
.bottom-content h2{
  padding-bottom: 40px;
}
.bottombtn{
  text-decoration: none;
  padding: 20px 30px;
  background-color: #4CAF50;
  border-radius: 5px;
  color: #fff;

}
footer{
  margin-top: 100px;
  background-color: black;
  width: 100%;
}
footer h1{
  text-align: center;color: #fff;
  margin-bottom: 50px;
}
footer p{
  text-align: center;
  color: #fff;
  padding: 40px 0 10px 0;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  width: 91%;
  margin: auto;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
  -moz-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
  box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
}
.container h1{
  margin-bottom: 20px;
}


//*Privacy Policy*//

.privacy-content{
  width: 80%;
  margin: 100px auto;
}
.privacy-content h2{
  text-align: center;
  margin: 50px auto;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: auto;
  text-align: center;
  align-items: center;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px 50px;
}
table tr:nth-child(even){
  background-color: #f2f2f2;
}
table tr:hover {
  background-color: #ddd;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.policytxt{
  width: 80%;
  margin:100px auto;

}
.policytxt h1{
  margin-bottom: 100px;
  text-align: center;
}


/*Contact*/
 .contactcontent{
  padding-top: 100px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: auto;
}
.leftconetnt{
  margin-left: 0px;
  /* margin-top: 10px; */
  text-align: center;
  margin: auto;
}
.leftconetnt h1{
  color: #4CAF50;
  margin-bottom: 50px;
  text-align: center;
}
.leftconetnt p{
  padding-bottom: 20px;
}
.contact{
padding: 20px;
width: 335px;
color: #111;
margin: 20px 0px 0px 0px;
border-radius: 5px;
-webkit-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
}
.contact a{
  text-decoration: none;
  padding: 20px;
  color: #4CAF50;
}

/*About us*/
.aboutbanner{
  background-color: #4CAF50;
  width: 100%;
  height: 150px;
}
.aboutbanner h1{
  text-align: center;
  line-height: 4;
  color: #fff;
}
.aboutcontent{
  width: 80%;
  margin:50px auto;
}
.aboutcontent h1{
  text-align: center;
  padding: 50px;  
}

  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/



@media (min-width: 481px) and (max-width: 767px) {
  
  .topnav {
  overflow: hidden;

}
.topnav img{
  width: 100px;
  height: 100px;
  margin-left: 24px;
}
.topnav a {
  float: right;
  display: block;
  color: #4CAF50;
margin: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.hero{
  background:linear-gradient(0deg, rgba(20,20,20, .5), rgba(20,20,20, .5)),  url("images/pic5.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero h1{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}
.downloadbtn{
  text-decoration: none;
  padding: 20px 30px;
  background-color: #4CAF50;
  border-radius: 5px;
  color: #fff;
  position: absolute;
  /* margin-top: 350px; */
  top: 60%;
  left: 50%;
  transform: translateX( -50%);
}
.txt1 p{
  padding: 100px 0px;
  width: 60%;
  margin: auto;
  text-align: center;
  font-size: 40px;
  color: gray;



}

.aboutapp{
    display: block;
    margin: auto;
}

.left-contect{
   margin-left: 0px;
   padding-left: 0px;
   text-align: center;
}
.right-content{
     margin-right: 0px;
     padding-right: 0px;
     /* text-align: center; */
     /* position: absolute; */
     top: 0%;
     left: 5%;
     margin: auto;
     text-align: center;
     width: 90%;
}
.right-content p{
 font-size: 13px;
}
.aboutapp2{
  background-color: #4CAF50;
  color: #fff;
  margin: 100px auto;
  display: block;
  padding: 0px;
}
.left-txt-contect{
  margin: 15px auto;
  text-align: center;
}
.left-txt-contect{
  padding-top: 70px;
  font-size: 12px;
  width: 90%;
  margin:  auto;
}
.right-img-content{
  margin-left: 0;
  margin: auto;
  text-align: center;
}
.bottom-content{
  text-align: center;
 margin-top: 50px;
}
.bottom-content h2{
  padding-bottom: 40px;
}
.bottombtn{
  text-decoration: none;
  padding: 20px 30px;
  background-color: #4CAF50;
  border-radius: 5px;
  color: #fff;

}
footer{
  margin-top: 100px;
  background-color: black;
  width: 100%;
}
footer h1{
  text-align: center;color: #fff;
  margin-bottom: 50px;
}
footer p{
  text-align: center;
  color: #fff;
  padding: 40px 0 10px 0;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  width: 67%;
  margin: auto;
  margin-top: 100px;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
  -moz-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
  box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
}
.container h1{
  margin-bottom: 20px;
}


//*Privacy Policy*//

.privacy-content{
  width: 80%;
  margin: 100px auto;
}
.privacy-content h2{
  text-align: center;
  margin: 50px auto;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: auto;
  text-align: center;
  align-items: center;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px 50px;
}
table tr:nth-child(even){
  background-color: #f2f2f2;
}
table tr:hover {
  background-color: #ddd;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.policytxt{
  width: 80%;
  margin:100px auto;

}
.policytxt h1{
  margin-bottom: 100px;
  text-align: center;
}


/*Contact*/
 .contactcontent{
  padding-top: 100px;
  display: block;
  /* grid-template-columns: 40% 60%; */
  margin: auto;
}
.leftconetnt{
  margin-left: 0;
  margin-top: 10px;
  text-align: center;
}
.leftconetnt h1{
  color: #4CAF50;
  margin-bottom: 50px;
  text-align: center;
}
.leftconetnt p{
  padding-bottom: 20px;
}
.contact{
padding: 20px;
color: #111;
width: 335px;
margin: 20px auto;
border-radius: 5px;
/* -webkit-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28); */
-moz-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
/* box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28); */
}
.contact a{
  text-decoration: none;
  padding: 20px;
  color: #4CAF50;
}

/*About us*/
.aboutbanner{
  background-color: #4CAF50;
  width: 100%;
  height: 150px;
}
.aboutbanner h1{
  text-align: center;
  line-height: 4;
  color: #fff;
}
.aboutcontent{
  width: 80%;
  margin:50px auto;
}
.aboutcontent h1{
  text-align: center;
  padding: 50px;  
}

  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  .topnav {
  overflow: hidden;

}
.topnav img{
  width: 100px;
  height: 100px;
}
.topnav a {
  float: right;
  display: block;
  color: #4CAF50;
  margin: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.hero{
  background:linear-gradient(0deg, rgba(20,20,20, .5), rgba(20,20,20, .5)),  url("images/pic5.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero h1{
  color: #fff;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}
.downloadbtn{
  text-decoration: none;
  padding: 20px 20px;
  background-color: #4CAF50;
  border-radius: 5px;
  color: #fff;
  position: absolute;
  /* margin-top: 350px; */
  top: 60%;
  left: 50%;
  transform: translateX( -50%);
}
.txt1 p{
  padding: 100px 0px;
  width: 85%;
  margin: auto;
  text-align: center;
  font-size: 21px;
  color: #1d1b1b;
}
.aboutapp{
    display: block;
    margin: auto;
}

.left-contect{
   margin-left: 0px;
   padding-left: 0px;
   text-align: center;
}
.right-content{
     margin-right: 0px;
     padding-right: 0px;
     /* text-align: center; */
     /* position: absolute; */
     top: 0%;
     left: 5%;
     margin: auto;
     text-align: center;
     width: 90%;
}
.right-content p{
 font-size: 13px;
}
.aboutapp2{
  background-color: #4CAF50;
  color: #fff;
  margin: 100px auto;
  display: block;
  padding: 0px;
}
.left-txt-contect{
  margin: 15px auto;
  text-align: center;
}
.left-txt-contect{
  padding-top: 70px;
  font-size: 12px;
  width: 90%;
  margin:  auto;
}
.right-img-content{
  margin-left: 0;
  margin: auto;
  text-align: center;
}
.bottom-content{
  text-align: center;
 margin-top: 50px;
}
.bottom-content h2{
  padding-bottom: 40px;
}
.bottombtn{
  text-decoration: none;
  padding: 20px 30px;
  background-color: #4CAF50;
  border-radius: 5px;
  color: #fff;

}
footer{
  margin-top: 100px;
  background-color: black;
  width: 100%;
}
footer h1{
  text-align: center;color: #fff;
  margin-bottom: 50px;
}
footer p{
  text-align: center;
  color: #fff;
  padding: 40px 0 10px 0;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  width: 85%;
  margin: auto;
  margin-top: 100px;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
  -moz-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
  box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
}
.container h1{
  margin-bottom: 20px;
}


//*Privacy Policy*//

.privacy-content{
  width: 80%;
  margin: 100px auto;
}
.privacy-content h2{
  text-align: center;
  margin: 50px auto;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: auto;
  text-align: center;
  align-items: center;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px 50px;
}
table tr:nth-child(even){
  background-color: #f2f2f2;
}
table tr:hover {
  background-color: #ddd;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.policytxt{
  width: 80%;
  margin:100px auto;

}
.policytxt h1{
  margin-bottom: 100px;
  text-align: center;
}


/*Contact*/
 .contactcontent{
  padding-top: 100px;
  display: block;
  margin: auto;
}
.leftconetnt{
  margin-left: 0;
  margin-top: 10px;
  text-align: center;
}
.leftconetnt h1{
  color: #4CAF50;
  margin-bottom: 50px;
  text-align: center;
}
.leftconetnt p{
  padding-bottom: 20px;
}
.contact{
padding: 20px;
color: #111;
width: 325px;
margin: 20px auto;
border-radius: 5px;
-webkit-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.28);
}
.contact a{
  text-decoration: none;
  padding: 20px;
  color: #4CAF50;
}

/*About us*/
.aboutbanner{
  background-color: #4CAF50;
  width: 100%;
  height: 150px;
}
.aboutbanner h1{
  text-align: center;
  line-height: 4;
  color: #fff;
}
.aboutcontent{
  width: 80%;
  margin:50px auto;
}
.aboutcontent h1{
  text-align: center;
  padding: 50px;  
}

  
}